spring.datasource.url=jdbc:postgresql://localhost:5432/A1_backend
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql=true

ribbon.listOfServers = http://localhost:8080

spring.application.name=ventas-service





